<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="163" id="kDd-D9-LDb" customClass="TableCell" customModule="AA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="163"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kDd-D9-LDb" id="kh1-az-xuS">
                <rect key="frame" x="0.0" y="0.0" width="431" height="162.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hg-0Z-McF">
                        <rect key="frame" x="30" y="31" width="51" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-qN-deG">
                        <rect key="frame" x="30" y="68" width="17" height="35"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-rK-eZ5">
                        <rect key="frame" x="30" y="111" width="116" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up" translatesAutoresizingMaskIntoConstraints="NO" id="N96-oJ-6OY">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N96-oJ-6OY" secondAttribute="height" multiplier="1:1" id="AmC-ie-UGf"/>
                                    <constraint firstAttribute="width" constant="20" id="QOI-3r-ELL"/>
                                    <constraint firstAttribute="height" constant="10" id="W77-TU-2J9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W77-TU-2J9"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLI-G4-gAh">
                                <rect key="frame" x="40" y="0.0" width="8" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-Cb-Yvq">
                                <rect key="frame" x="68" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="IHR-KX-QJ4"/>
                                    <constraint firstAttribute="height" constant="10" id="V2B-ik-OYj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IHR-KX-QJ4"/>
                                        <exclude reference="V2B-ik-OYj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pA-5c-giw">
                                <rect key="frame" x="108" y="0.0" width="8" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KRT-Cb-Yvq" firstAttribute="width" secondItem="N96-oJ-6OY" secondAttribute="width" id="bSH-RP-8XD"/>
                            <constraint firstItem="KRT-Cb-Yvq" firstAttribute="leading" secondItem="eLI-G4-gAh" secondAttribute="trailing" constant="8" symbolic="YES" id="uUY-RL-gDz"/>
                            <constraint firstItem="KRT-Cb-Yvq" firstAttribute="height" secondItem="N96-oJ-6OY" secondAttribute="height" id="vlP-xN-u3C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uUY-RL-gDz"/>
                            </mask>
                        </variation>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-ak-gdi">
                        <rect key="frame" x="311" y="30" width="100" height="102.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-Tl-gEa">
                                <rect key="frame" x="28.5" y="0.0" width="43.5" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hlQ-Bk-CYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="IRE-NT-mzb">
                                <rect key="frame" x="0.0" y="20" width="100" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="101-Xu-24l"/>
                                    <constraint firstAttribute="width" secondItem="IRE-NT-mzb" secondAttribute="height" multiplier="64:79" id="9WX-Cz-qjd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="101-Xu-24l"/>
                                        <exclude reference="9WX-Cz-qjd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHO-4E-cFg">
                                <rect key="frame" x="46" y="87.5" width="8" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="3HK-NP-FFe"/>
                            <constraint firstItem="SHO-4E-cFg" firstAttribute="height" secondItem="NMA-Tl-gEa" secondAttribute="height" id="3hk-iv-bjc"/>
                            <constraint firstAttribute="bottom" secondItem="SHO-4E-cFg" secondAttribute="bottom" id="Ei1-U8-SiH"/>
                            <constraint firstItem="NMA-Tl-gEa" firstAttribute="top" secondItem="fA0-ak-gdi" secondAttribute="top" id="Vme-i0-kVu"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dXD-rK-eZ5" firstAttribute="leading" secondItem="6kC-qN-deG" secondAttribute="leading" id="4lb-FE-wSN"/>
                    <constraint firstItem="fA0-ak-gdi" firstAttribute="centerY" secondItem="kh1-az-xuS" secondAttribute="centerY" id="B1w-pa-qqe"/>
                    <constraint firstItem="6kC-qN-deG" firstAttribute="leading" secondItem="0hg-0Z-McF" secondAttribute="leading" id="Jmg-vF-zsI"/>
                    <constraint firstItem="6kC-qN-deG" firstAttribute="top" secondItem="0hg-0Z-McF" secondAttribute="bottom" constant="20.5" id="KHh-9w-m73"/>
                    <constraint firstAttribute="bottom" secondItem="fA0-ak-gdi" secondAttribute="bottom" constant="30" id="M15-e1-Bdc"/>
                    <constraint firstItem="dXD-rK-eZ5" firstAttribute="top" secondItem="6kC-qN-deG" secondAttribute="bottom" constant="8" id="Q58-Ar-fGH"/>
                    <constraint firstItem="0hg-0Z-McF" firstAttribute="leading" secondItem="kh1-az-xuS" secondAttribute="leadingMargin" constant="10" id="RGS-x2-Ea2"/>
                    <constraint firstItem="fA0-ak-gdi" firstAttribute="top" secondItem="kh1-az-xuS" secondAttribute="top" constant="30" id="TCs-ZP-Mf8"/>
                    <constraint firstAttribute="trailing" secondItem="fA0-ak-gdi" secondAttribute="trailing" constant="20" id="XaU-p8-p1C"/>
                    <constraint firstItem="0hg-0Z-McF" firstAttribute="top" secondItem="kh1-az-xuS" secondAttribute="topMargin" constant="20" id="plW-V2-cXK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lowLabel" destination="2pA-5c-giw" id="aTV-Ta-XfU"/>
                <outlet property="tempLabel" destination="6kC-qN-deG" id="6aW-US-nHB"/>
                <outlet property="timeLabel" destination="0hg-0Z-McF" id="D5r-Ii-g2X"/>
                <outlet property="upLabel" destination="eLI-G4-gAh" id="9rB-Ac-s2U"/>
                <outlet property="wind" destination="NMA-Tl-gEa" id="qrw-cU-JIM"/>
                <outlet property="windDeg" destination="SHO-4E-cFg" id="2oV-IF-Bo6"/>
            </connections>
            <point key="canvasLocation" x="93.599999999999994" y="206.44677661169416"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down" width="256" height="256"/>
        <image name="up" width="256" height="256"/>
        <image name="wind" width="256" height="256"/>
    </resources>
</document>
